DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=asset_management
DB_PORT=3306
PORT=3000
OPENAI_API_KEY=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
